<html>
  <body>
  <style type='text/css' data-rendered-by-lwc>
	.embedded-messaging .embeddedMessagingConversationButtonWrapper .embeddedMessagingConversationButton {
		background-color: #0374F4;
		background: linear-gradient(90deg, #0374F4 0%, #19BEF8 100%);
		font-family: "Robot", sans-serif;
		outline: 1px solid #0374F4;
		border-radius: 8px 8px 0 0;
		margin-bottom: -25px;
	}

	
	 .slds-chat-message__body div {
		  background: #E9E8E8 !important;
	  }
  </style>

<script type='text/javascript'>
	function initEmbeddedMessaging() {
		try {
			embeddedservice_bootstrap.settings.language = 'en_US'; // For example, enter 'en' or 'en-US'
			
			embeddedservice_bootstrap.init(
				'00D8B000001Caen',
				'Support_Enhance',
				'https://callrevu--chatbotdev.sandbox.my.site.com/ESWSupportEnhance1738239793179',
				{
					scrt2URL: 'https://callrevu--chatbotdev.sandbox.my.salesforce-scrt.com'
				}
			);

		window.addEventListener("onEmbeddedMessagingConversationParticipantChanged", (event) => {
			// console.log("onEmbeddedMessagingConversationParticipantChanged... entry");
			// console.log("Event " ,event);
			// console.log("event.detail " ,event.detail);
			// console.log("event.detail.conversationEntry " ,event.detail.conversationEntry);
			// console.log("event.detail.conversationEntry.entryPayload " ,event.detail.conversationEntry.entryPayload);
			let entryPayloyConversation = JSON.parse(event.detail.conversationEntry.entryPayload);
			//console.log("entryPayloyConversation: " ,entryPayloyConversation);
			console.log("0 entryPayloyConversation.entries[0].operation: " ,entryPayloyConversation.entries[0].operation);
			console.log("1 participant.appType: " ,entryPayloyConversation.entries[0].participant.appType);
			if(entryPayloyConversation.entries[0].operation == 'remove' && entryPayloyConversation.entries[0].participant.appType != 'agent') {
				console.log("2 operation value:  remove");
				
				if(entryPayloyConversation.entries[0].participant.appType == 'chatbot') {
					console.log("3 participant appType value:  chatbot"); // chatbot assist left here when case and bot rating done.
					// we can add here end chat button operation. 
					document.getElementById('endChatOptionButton-26').click();
				}
			}

			if(entryPayloyConversation.entries[0].operation == 'remove' && entryPayloyConversation.entries[0].participant.appType == 'agent') {
				if(entryPayloyConversation.entries[0].participant.appType == 'agent') {
					console.log("4 participant appType value:  agent");
				}
			}
		
		});

		// window.addEventListener("onEmbeddedMessagingConversationRouted", (event) => {
		// 	console.log("onEmbeddedMessagingConversationRouted... entry");
		// 	console.log("Event for conversion: " ,event.detail.conversationEntry.sender.appType);
		// });

		
		} catch (err) {
			console.error('Error loading Embedded Messaging: ', err);
		}
	};
</script>
<script type='text/javascript' src='https://callrevu--chatbotdev.sandbox.my.site.com/ESWSupportEnhance1738239793179/assets/js/bootstrap.min.js' onload='initEmbeddedMessaging()'></script>



  </body>
</html>
